<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Biografia</title>
	<link rel="icon" href="images/ajedrez.jpg" type="image/x-icon">
</head>
<body>
		<h1>Mayra Lucyana</h1>
		<h2>sobre mi</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt perspiciatis ducimus rem quisquam necessitatibus explicabo recusandae aut sint ullam. Quia impedit numquam magni vel doloribus libero corporis alias iste velit, accusamus cum nisi eum earum tempore odit dolore est nemo, eius ipsam perferendis. Sequi earum laudantium error tenetur dolores incidunt tempore, atque excepturi et similique hic, cupiditate totam officia ducimus saepe placeat molestias eaque dicta a accusantium officiis, pariatur? Minus, quae sunt soluta voluptate facilis optio ex itaque consectetur asperiores expedita obcaecati in provident vel nesciunt sapiente architecto, dolorem fugit totam dolorum, assumenda fugiat quaerat aspernatur vitae. Accusantium, doloremque, perferendis?</p>
		<h3>Intereses</h3>
		<h4>lenguaje</h4>
	<ul>
		<li><a href="images/uk.jpg">imagen</a></li>
		<li>HTML</li>
		<li>HTML1</li>
		<li>HTML2</li>
		<li>HTML4</li>
	</ul>
	<img src="images/ajedrez.jpg" alt="ajedrez" title="ajedrez 2" width="100" height="100">
	<h2>Redes</h2>
	<a href="https://www.codecademy.com/es/learn?set_preferred=true">Enlace</a>

</body>
</html>